<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>the meal db</title>
    <style>
        body {
            text-align: center;
            background-color: #d1d1d1;
        }

        h1 {
            color: #fff;
            font-family: serif;
            text-transform: capitalize;
            font-size: 40px;
            background-color: #000;
            border-radius: 5px;
            padding: 5px 0px;
        }

        button {
            cursor: pointer;
        }

        .search_area {
            padding: 10px 0px;
        }

        .search_area button,
        input {
            padding: 10px 10px;
            border: none;
            margin: 0px 5px;
            border-radius: 5px;
            font-size: 20px;
            text-transform: capitalize;
        }

        input:focus {
            outline: none;
            box-shadow: 0px 0px 13px green;
            transition: all linear .4;
        }

        #display_food {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            place-items: center;
        }

        #display_details {
            width: 30%;
            margin: 0px auto;
        }

        .see_details img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 8px;
        }

        .food_details img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 8px;
        }

        .food_details,
        .see_details {
            border: 2px solid #fff;
            border-radius: 8px;
            text-align: justify;
            margin: 10px;
            padding: 10px;
        }

        @media  (max-width: 600px) {
            #display_food {
                grid-template-columns: repeat(2, 1fr);
            }

            #display_details {
                width: 50%;
            }
        }
        @media  (min-width: 600px) and (max-width: 800px) {
            #display_food {
                grid-template-columns: repeat(3, 1fr);
            }

            #display_details {
                width: 50%;
            }
        }
    </style>
</head>

<body>
    <h1>search your favorite food</h1>
    <div class="search_area">
        <input id="inputField" type="text" placeholder="search food here">
        <button onclick="getButton()">search</button>
    </div>
    <div id="display_details">

    </div>
    <div id="display_food">

    </div>

    <!-- js link -->
    <script src="js/meal.js"></script>
</body>

</html>